C%3A%2FUsers%2Fbrice%2FOneDrive%2FBureau%2FCourse%20Files%20-%20Introduction%20to%20R%2FYANKAM%2F.Rbuildignore="1DFAE459"
C%3A%2FUsers%2Fbrice%2FOneDrive%2FBureau%2FCourse%20Files%20-%20Introduction%20to%20R%2FYANKAM%2F.Rhistory="EEEC4887"
C%3A%2FUsers%2Fbrice%2FOneDrive%2FBureau%2FCourse%20Files%20-%20Introduction%20to%20R%2FYANKAM%2F.gitignore="36CC43FF"
C%3A%2FUsers%2Fbrice%2FOneDrive%2FBureau%2FCourse%20Files%20-%20Introduction%20to%20R%2FYANKAM%2FDESCRIPTION="17CE5BB6"
C%3A%2FUsers%2Fbrice%2FOneDrive%2FBureau%2FCourse%20Files%20-%20Introduction%20to%20R%2FYANKAM%2FNAMESPACE="1028DA6F"
C%3A%2FUsers%2Fbrice%2FOneDrive%2FBureau%2FCourse%20Files%20-%20Introduction%20to%20R%2FYANKAM%2FR%2FYANKAM.R="57268BA6"
C%3A%2FUsers%2Fbrice%2FOneDrive%2FBureau%2FCourse%20Files%20-%20Introduction%20to%20R%2FYANKAM%2FR%2Fgradconj.R="AFED2863"
C%3A%2FUsers%2Fbrice%2FOneDrive%2FBureau%2FCourse%20Files%20-%20Introduction%20to%20R%2FYANKAM%2FR%2Fgradient.R="FF54F811"
C%3A%2FUsers%2Fbrice%2FOneDrive%2FBureau%2FCourse%20Files%20-%20Introduction%20to%20R%2FYANKAM%2FR%2Fhessiene.R="56FA131A"
C%3A%2FUsers%2Fbrice%2FOneDrive%2FBureau%2FCourse%20Files%20-%20Introduction%20to%20R%2FYANKAM%2FREADME.md="D6586D22"
C%3A%2FUsers%2Fbrice%2FOneDrive%2FBureau%2FCourse%20Files%20-%20Introduction%20to%20R%2FYANKAM%2Fman%2Fgradient.Rd="FEFC9064"
C%3A%2FUsers%2Fbrice%2FOneDrive%2FBureau%2FCourse%20Files%20-%20Introduction%20to%20R%2FYANKAM%2Fman%2Fgradient_conjugue.Rd="9E9F2947"
C%3A%2FUsers%2Fbrice%2FOneDrive%2FBureau%2FCourse%20Files%20-%20Introduction%20to%20R%2FYANKAM%2Fyang%2FDESCRIPTION="7D7D54DA"
C%3A%2FUsers%2Fbrice%2FOneDrive%2FBureau%2FCourse%20Files%20-%20Introduction%20to%20R%2FYANKAM%2Fyang%2FNAMESPACE="B8171979"
C%3A%2FUsers%2Fbrice%2FOneDrive%2FBureau%2FCourse%20Files%20-%20Introduction%20to%20R%2FYANKAM%2Fyang%2FR%2Fgradconj.R="48117884"
C%3A%2FUsers%2Fbrice%2FOneDrive%2FBureau%2FCourse%20Files%20-%20Introduction%20to%20R%2FYANKAM%2Fyang%2FR%2Fgradient.R="9FBF8FEE"
C%3A%2FUsers%2Fbrice%2FOneDrive%2FBureau%2FCourse%20Files%20-%20Introduction%20to%20R%2FYANKAM%2Fyang%2FREADME.md="5DD6D445"
C%3A%2FUsers%2Fbrice%2FOneDrive%2FBureau%2FCourse%20Files%20-%20Introduction%20to%20R%2FYANKAM%2Fyang%2Fman%2FYANKAM.Rd="0792AF4E"
C%3A%2FUsers%2Fbrice%2FOneDrive%2FBureau%2FCourse%20Files%20-%20Introduction%20to%20R%2FYANKAM%2Fyang%2Fman%2Fgradient.Rd="4C4D45F9"
C%3A%2FUsers%2Fbrice%2FOneDrive%2FBureau%2FCourse%20Files%20-%20Introduction%20to%20R%2FYANKAM%2Fyang%2Fman%2Fyang.Rd="6051AF3C"
