{
    "type": [
        2,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR est un logiciel libre livré sans AUCUNE GARANTIE.\nVous pouvez le redistribuer sous certaines conditions.\nTapez 'license()' ou 'licence()' pour plus de détails.\n\nR est un projet collaboratif avec de nombreux contributeurs.\nTapez 'contributors()' pour plus d'information et\n'citation()' pour la façon de le citer dans les publications.\n\nTapez 'demo()' pour des démonstrations, 'help()' pour l'aide\nen ligne ou 'help.start()' pour obtenir l'aide au format HTML.\nTapez 'q()' pour quitter R.\n\n",
        "Error in parse(text = code, keep.source = FALSE) : \n  <text>:9:0: fin d'entrée inattendue\n7: \n8: \n  ^\n",
        "> ",
        "hessian <- function(f, x) {",
        "+ ",
        "  n <- length(x)",
        "+ ",
        "  hess <- matrix(0, n, n)",
        "+ ",
        "  h <- 1e-4",
        "+ ",
        "  for (i in 1:n) {",
        "+ ",
        "    for (j in i:n) {",
        "+ ",
        "      hess[i, j] <- (f(x + h * c(i == 1, i == 2, i == 3)) - f(x)) / h",
        "+ ",
        "      if (i != j) {",
        "+ ",
        "        hess[j, i] <- hess[i, j]",
        "+ ",
        "      }",
        "+ ",
        "    }",
        "+ ",
        "  }",
        "+ ",
        "  return(hess)",
        "+ ",
        "}",
        "> ",
        "f <- function(x) {",
        "+ ",
        "  #   x1 <- x[1]",
        "+ ",
        "     x2 <- x[2]",
        "+ ",
        "     x3 <- x[3]",
        "+ ",
        "     return(x1^2 + x2^3 + x3^4)",
        "+ ",
        "   }",
        "> ",
        "   hessian(f, x = c(1, 2, 3))",
        "Erreur dans f(x + h * c(i == 1, i == 2, i == 3)) : objet 'x1' introuvable\n",
        "> ",
        "f <- function(x) {",
        "+ ",
        "     x1 <- x[1]",
        "+ ",
        "     x2 <- x[2]",
        "+ ",
        "     x3 <- x[3]",
        "+ ",
        "     return(x1^2 + x2^3 + x3^4)",
        "+ ",
        "   }",
        "> ",
        "   hessian(f, x = c(1, 2, 3))",
        "       [,1]    [,2]     [,3]\n[1,] 2.0001  2.0001   2.0001\n[2,] 2.0001 12.0006  12.0006\n[3,] 2.0001 12.0006 108.0054\n\nRestarting R session...\n\n"
    ]
}